|CPU
clk => clk.IN2
rst => rst.IN1
mode => ~NO_FANOUT~


|CPU|ImageROMC:Irom
clk => clk.IN2
rst => rst.IN1
data[0] <= ImageROM:memoria.port2
data[1] <= ImageROM:memoria.port2
data[2] <= ImageROM:memoria.port2
data[3] <= ImageROM:memoria.port2
data[4] <= ImageROM:memoria.port2
data[5] <= ImageROM:memoria.port2
data[6] <= ImageROM:memoria.port2
data[7] <= ImageROM:memoria.port2


|CPU|ImageROMC:Irom|ImageCounter:pc
clk => qAux[0].CLK
clk => qAux[1].CLK
clk => qAux[2].CLK
clk => qAux[3].CLK
clk => qAux[4].CLK
clk => qAux[5].CLK
clk => qAux[6].CLK
clk => qAux[7].CLK
clk => qAux[8].CLK
clk => qAux[9].CLK
clk => qAux[10].CLK
clk => qAux[11].CLK
clk => qAux[12].CLK
clk => qAux[13].CLK
rst => qAux[0].ACLR
rst => qAux[1].ACLR
rst => qAux[2].ACLR
rst => qAux[3].ACLR
rst => qAux[4].ACLR
rst => qAux[5].ACLR
rst => qAux[6].ACLR
rst => qAux[7].ACLR
rst => qAux[8].ACLR
rst => qAux[9].ACLR
rst => qAux[10].ACLR
rst => qAux[11].ACLR
rst => qAux[12].ACLR
rst => qAux[13].ACLR
en => qAux[0].ENA
en => qAux[13].ENA
en => qAux[12].ENA
en => qAux[11].ENA
en => qAux[10].ENA
en => qAux[9].ENA
en => qAux[8].ENA
en => qAux[7].ENA
en => qAux[6].ENA
en => qAux[5].ENA
en => qAux[4].ENA
en => qAux[3].ENA
en => qAux[2].ENA
en => qAux[1].ENA
q[0] <= qAux[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= qAux[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= qAux[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= qAux[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= qAux[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= qAux[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= qAux[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= qAux[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= qAux[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= qAux[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= qAux[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= qAux[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= qAux[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= qAux[13].DB_MAX_OUTPUT_PORT_TYPE


|CPU|ImageROMC:Irom|ImageROM:memoria
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|CPU|ImageROMC:Irom|ImageROM:memoria|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ndg1:auto_generated.address_a[0]
address_a[1] => altsyncram_ndg1:auto_generated.address_a[1]
address_a[2] => altsyncram_ndg1:auto_generated.address_a[2]
address_a[3] => altsyncram_ndg1:auto_generated.address_a[3]
address_a[4] => altsyncram_ndg1:auto_generated.address_a[4]
address_a[5] => altsyncram_ndg1:auto_generated.address_a[5]
address_a[6] => altsyncram_ndg1:auto_generated.address_a[6]
address_a[7] => altsyncram_ndg1:auto_generated.address_a[7]
address_a[8] => altsyncram_ndg1:auto_generated.address_a[8]
address_a[9] => altsyncram_ndg1:auto_generated.address_a[9]
address_a[10] => altsyncram_ndg1:auto_generated.address_a[10]
address_a[11] => altsyncram_ndg1:auto_generated.address_a[11]
address_a[12] => altsyncram_ndg1:auto_generated.address_a[12]
address_a[13] => altsyncram_ndg1:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ndg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ndg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_ndg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_ndg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_ndg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_ndg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_ndg1:auto_generated.q_a[5]
q_a[6] <= altsyncram_ndg1:auto_generated.q_a[6]
q_a[7] <= altsyncram_ndg1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU|ImageROMC:Irom|ImageROM:memoria|altsyncram:altsyncram_component|altsyncram_ndg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_u0a:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_lfb:mux2.result[0]
q_a[1] <= mux_lfb:mux2.result[1]
q_a[2] <= mux_lfb:mux2.result[2]
q_a[3] <= mux_lfb:mux2.result[3]
q_a[4] <= mux_lfb:mux2.result[4]
q_a[5] <= mux_lfb:mux2.result[5]
q_a[6] <= mux_lfb:mux2.result[6]
q_a[7] <= mux_lfb:mux2.result[7]


|CPU|ImageROMC:Irom|ImageROM:memoria|altsyncram:altsyncram_component|altsyncram_ndg1:auto_generated|decode_u0a:rden_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|CPU|ImageROMC:Irom|ImageROM:memoria|altsyncram:altsyncram_component|altsyncram_ndg1:auto_generated|mux_lfb:mux2
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|CPU|DataMemory:RAM
clk => aux[0].CLK
clk => aux[1].CLK
clk => aux[2].CLK
clk => aux[3].CLK
clk => aux[4].CLK
clk => aux[5].CLK
clk => aux[6].CLK
clk => aux[7].CLK
clk => aux[8].CLK
clk => aux[9].CLK
clk => aux[10].CLK
clk => aux[11].CLK
clk => aux[12].CLK
clk => aux[13].CLK
clk => aux[14].CLK
clk => aux[15].CLK
clk => aux[16].CLK
clk => aux[17].CLK
clk => aux[18].CLK
clk => aux[19].CLK
clk => aux[20].CLK
clk => aux[21].CLK
clk => aux[22].CLK
clk => aux[23].CLK
clk => aux[24].CLK
clk => aux[25].CLK
clk => aux[26].CLK
clk => aux[27].CLK
clk => aux[28].CLK
clk => aux[29].CLK
clk => aux[30].CLK
clk => aux[31].CLK
clk => ram.we_a.CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[31].CLK
clk => ram.data_a[30].CLK
clk => ram.data_a[29].CLK
clk => ram.data_a[28].CLK
clk => ram.data_a[27].CLK
clk => ram.data_a[26].CLK
clk => ram.data_a[25].CLK
clk => ram.data_a[24].CLK
clk => ram.data_a[23].CLK
clk => ram.data_a[22].CLK
clk => ram.data_a[21].CLK
clk => ram.data_a[20].CLK
clk => ram.data_a[19].CLK
clk => ram.data_a[18].CLK
clk => ram.data_a[17].CLK
clk => ram.data_a[16].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.CLK0
address[0] => ram.waddr_a[0].DATAIN
address[0] => ram.WADDR
address[0] => ram.RADDR
address[1] => ram.waddr_a[1].DATAIN
address[1] => ram.WADDR1
address[1] => ram.RADDR1
address[2] => ram.waddr_a[2].DATAIN
address[2] => ram.WADDR2
address[2] => ram.RADDR2
address[3] => ram.waddr_a[3].DATAIN
address[3] => ram.WADDR3
address[3] => ram.RADDR3
writeEnable => ram.we_a.DATAIN
writeEnable => ram.WE
writeData[0] => ram.data_a[0].DATAIN
writeData[0] => ram.DATAIN
writeData[1] => ram.data_a[1].DATAIN
writeData[1] => ram.DATAIN1
writeData[2] => ram.data_a[2].DATAIN
writeData[2] => ram.DATAIN2
writeData[3] => ram.data_a[3].DATAIN
writeData[3] => ram.DATAIN3
writeData[4] => ram.data_a[4].DATAIN
writeData[4] => ram.DATAIN4
writeData[5] => ram.data_a[5].DATAIN
writeData[5] => ram.DATAIN5
writeData[6] => ram.data_a[6].DATAIN
writeData[6] => ram.DATAIN6
writeData[7] => ram.data_a[7].DATAIN
writeData[7] => ram.DATAIN7
writeData[8] => ram.data_a[8].DATAIN
writeData[8] => ram.DATAIN8
writeData[9] => ram.data_a[9].DATAIN
writeData[9] => ram.DATAIN9
writeData[10] => ram.data_a[10].DATAIN
writeData[10] => ram.DATAIN10
writeData[11] => ram.data_a[11].DATAIN
writeData[11] => ram.DATAIN11
writeData[12] => ram.data_a[12].DATAIN
writeData[12] => ram.DATAIN12
writeData[13] => ram.data_a[13].DATAIN
writeData[13] => ram.DATAIN13
writeData[14] => ram.data_a[14].DATAIN
writeData[14] => ram.DATAIN14
writeData[15] => ram.data_a[15].DATAIN
writeData[15] => ram.DATAIN15
writeData[16] => ram.data_a[16].DATAIN
writeData[16] => ram.DATAIN16
writeData[17] => ram.data_a[17].DATAIN
writeData[17] => ram.DATAIN17
writeData[18] => ram.data_a[18].DATAIN
writeData[18] => ram.DATAIN18
writeData[19] => ram.data_a[19].DATAIN
writeData[19] => ram.DATAIN19
writeData[20] => ram.data_a[20].DATAIN
writeData[20] => ram.DATAIN20
writeData[21] => ram.data_a[21].DATAIN
writeData[21] => ram.DATAIN21
writeData[22] => ram.data_a[22].DATAIN
writeData[22] => ram.DATAIN22
writeData[23] => ram.data_a[23].DATAIN
writeData[23] => ram.DATAIN23
writeData[24] => ram.data_a[24].DATAIN
writeData[24] => ram.DATAIN24
writeData[25] => ram.data_a[25].DATAIN
writeData[25] => ram.DATAIN25
writeData[26] => ram.data_a[26].DATAIN
writeData[26] => ram.DATAIN26
writeData[27] => ram.data_a[27].DATAIN
writeData[27] => ram.DATAIN27
writeData[28] => ram.data_a[28].DATAIN
writeData[28] => ram.DATAIN28
writeData[29] => ram.data_a[29].DATAIN
writeData[29] => ram.DATAIN29
writeData[30] => ram.data_a[30].DATAIN
writeData[30] => ram.DATAIN30
writeData[31] => ram.data_a[31].DATAIN
writeData[31] => ram.DATAIN31
data[0] <= aux[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= aux[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= aux[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= aux[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= aux[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= aux[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= aux[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= aux[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= aux[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= aux[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= aux[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= aux[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= aux[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= aux[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= aux[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= aux[15].DB_MAX_OUTPUT_PORT_TYPE
data[16] <= aux[16].DB_MAX_OUTPUT_PORT_TYPE
data[17] <= aux[17].DB_MAX_OUTPUT_PORT_TYPE
data[18] <= aux[18].DB_MAX_OUTPUT_PORT_TYPE
data[19] <= aux[19].DB_MAX_OUTPUT_PORT_TYPE
data[20] <= aux[20].DB_MAX_OUTPUT_PORT_TYPE
data[21] <= aux[21].DB_MAX_OUTPUT_PORT_TYPE
data[22] <= aux[22].DB_MAX_OUTPUT_PORT_TYPE
data[23] <= aux[23].DB_MAX_OUTPUT_PORT_TYPE
data[24] <= aux[24].DB_MAX_OUTPUT_PORT_TYPE
data[25] <= aux[25].DB_MAX_OUTPUT_PORT_TYPE
data[26] <= aux[26].DB_MAX_OUTPUT_PORT_TYPE
data[27] <= aux[27].DB_MAX_OUTPUT_PORT_TYPE
data[28] <= aux[28].DB_MAX_OUTPUT_PORT_TYPE
data[29] <= aux[29].DB_MAX_OUTPUT_PORT_TYPE
data[30] <= aux[30].DB_MAX_OUTPUT_PORT_TYPE
data[31] <= aux[31].DB_MAX_OUTPUT_PORT_TYPE


