# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 20:33:38  November 07, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPUARM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:33:38  NOVEMBER 07, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIF_FILE EncryptedImage.mif
set_global_assignment -name SYSTEMVERILOG_FILE ImageROMC.sv
set_global_assignment -name SYSTEMVERILOG_FILE ImageCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ImageROMTB.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH IMAGEROMTB -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME IMAGEROMTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id IMAGEROMTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME IMAGEROMTB -section_id IMAGEROMTB
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/david/OneDrive/Documents/TEC/Taller-D/Proyecto-Taller/Proyecto/output_files" -section_id eda_simulation
set_global_assignment -name QIP_FILE ImageROM.qip
set_global_assignment -name SYSTEMVERILOG_FILE DataMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE CPU.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SOURCE_FILE ram.mem
set_global_assignment -name SYSTEMVERILOG_FILE mux2a1.sv
set_global_assignment -name SYSTEMVERILOG_FILE DataMemTB.sv
set_global_assignment -name EDA_TEST_BENCH_NAME DATAMEMTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DATAMEMTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DATAMEMTB -section_id DATAMEMTB
set_global_assignment -name SYSTEMVERILOG_FILE InstructionMemory.sv
set_global_assignment -name SOURCE_FILE Program.mem
set_global_assignment -name SYSTEMVERILOG_FILE InsMemTB.sv
set_global_assignment -name EDA_TEST_BENCH_NAME INSMEMTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id INSMEMTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME INSMEMTB -section_id INSMEMTB
set_global_assignment -name SYSTEMVERILOG_FILE InsMemory.sv
set_global_assignment -name EDA_TEST_BENCH_FILE ImageROMTB.sv -section_id IMAGEROMTB
set_global_assignment -name EDA_TEST_BENCH_FILE DataMemTB.sv -section_id DATAMEMTB
set_global_assignment -name EDA_TEST_BENCH_FILE InsMemTB.sv -section_id INSMEMTB
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top